/**
 * Created by Administrator on 2017-06-28.
 */

// 작성 문법 : 끝에 ;

// 변수 선언
// var 변수이름 = 기본값;
// = : 대입 연산자 ( 오른쪽에 있는 값을 왼쪽에 있는 변수에 넣어줘라 )
// 문자데이터 :  따옴표로 묶어서 작성, 작은 따옴표 사용 - html/css에서의 표기 방법과 구분하기 위해서

// 조건 비교 연산자
// >, <, >=, <=, ==(같다)
// 조건을 연결 연산자
// 그리고( && ), 또는 ( || )
// & : ampersand, | : pipe

// 분기
/**
 *
 * 기본 문법
 *
 * if(조건비교식){
 *   실행문( 참일 때 )
 * } else {
 *   실행문 ( 거짓일 때 )
 * }
 * */

var shirts = '초록색';


if((shirts == "초록색") || (shirts == "파랑색")){

  console.log('범인!!');

} else {

  console.log('시민!!');

}

